# CodingChallenge123

./: README.md  README.txt
app/: build.gradle
app/src/androidTest/java/com/yousefagawin/codingchallengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousefagawin/codingchallengeapp/: App.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/adapter/: SongsRVAdapter.java
app/src/main/java/com/yousefagawin/codingchallengeapp/data/db/: AppDatabase.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/data/db/entities/: SongDao.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/data/network/: MyApiInterface.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/data/repository/: MainRepository.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/datamodels/: ITunesResponse.kt  SongEntity.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/di/: AppComponent.kt  FactoryViewModel.kt  ViewModelKey.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/di/modules/main/: MainActivityModule.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/ui/main/: MainActivity.kt  MainActivityListener.kt  MainActivityViewModel.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/ui/onclick/: OnClickActivity.kt
app/src/main/java/com/yousefagawin/codingchallengeapp/util/: Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_on_click.xml  songs_cv.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yousefagawin/codingchallengeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
